@import "bootstrap"
$green-main:        rgb(0, 200, 83)
$green-dark:        rgb(0, 150, 36)
$green-light:       rgb(105, 240, 174)
$white:             rgb(255, 255, 255)
$black-deep:        rgb(18, 18, 18)
$gray-dark:         rgb(46, 46, 46)
$gray-light:        rgb(204, 204, 204)
$red-accent:        rgb(255, 23, 68)
$yellow-energy:     rgb(255, 235, 59)
$blue-electric:     rgb(0, 176, 255)


$green-success:     rgb(232, 245, 233)  


body
  background-color: darken($green-dark, 8%)


header
  background-color: $green-dark
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  position: sticky
  padding: 1rem 2rem

  nav
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    
    ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
      gap: 2rem
      
      a 
        text-decoration: none
        color: $black-deep
        font-weight: 500
        font-size: 1rem
        transition: all 0.3s ease
        padding: 0.5rem 1rem
        border-radius: 5px

        &:hover 
          color: $green-main
          background-color: rgba($green-main, 0.1)

  h1 
    margin: 0
    font-size: 1.8rem
    font-weight: 700
    color: $green-light
    letter-spacing: 1px
    
    a 
      color: $green-main
      text-decoration: none
      transition: color 0.3s ease

      &:hover 
        color: $green-light

.titre
  font-family: 'Roboto', 'Arial', sans-serif
  font-size: 2.2em
  font-weight: 700
  color: $green-light
  text-align: center
  margin: 30px 0 20px 0
  text-transform: uppercase
  letter-spacing: 2px

.card-container
  display: flex
  gap: 20px
  flex-wrap: wrap
  margin: 20px 0
  justify-content: center

.card
  flex: 1 1 200px
  max-width: 350px
  min-width: 200px
  background: linear-gradient(135deg, $green-success 0%, rgba($green-light, 0.3) 100%)
  padding: 20px 20px 0 20px
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 12px
  box-shadow: 0 4px 12px rgba($green-dark, 0.15)
  transition: all 0.3s ease-in-out
  display: flex
  flex-direction: column
  text-align: center
  text-decoration: none 
  height: 280px
  overflow: hidden
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 3px
    background: linear-gradient(90deg, transparent, $green-main, transparent)
    opacity: 0
    transition: opacity 0.3s ease

  &:hover
    transform: translateY(-6px)
    text-decoration: none
    box-shadow: 0 8px 24px rgba($green-main, 0.25)
    border-color: $green-main

    &::before
      opacity: 1

  &.selected
    border: 3px solid $green-main
    box-shadow: 0 0 25px rgba($green-main, 0.5)
    background: linear-gradient(135deg, rgba($green-light, 0.4) 0%, $green-success 100%)

  h3
    margin: 0
    padding: 0 0 15px 0
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    font-family: 'Roboto', 'Arial', sans-serif
    font-size: 1.3em
    font-weight: 600
    color: $green-dark
    letter-spacing: 0.5px

  .card-img
    width: 100%
    height: 190px
    object-fit: cover
    border-radius: 8px 8px 0 0
    display: block
    flex-shrink: 0
    border: 2px solid rgba($green-main, 0.2)
    transition: all 0.3s ease

  &:hover .card-img
    border-color: $green-main
    filter: brightness(1.05)


// ========== FORUM STYLES ==========

.forum-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.forum-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  padding-bottom: 20px
  border-bottom: 2px solid rgba($green-main, 0.3)

  .forum-title
    h1
      margin: 0
      font-size: 2.2em
      color: $green-light
      font-weight: 700

    .forum-subtitle
      color: $white
      margin: 5px 0 0 0
      font-size: 1.1em

.btn-new-topic
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 24px
  background: $green-main
  color: $white
  border: none
  border-radius: 8px
  font-size: 1em
  font-weight: 600
  text-decoration: none
  transition: all 0.3s ease
  cursor: pointer

  &:hover
    background: $green-dark
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba($green-main, 0.3)
    text-decoration: none

  .icon
    font-size: 1.5em
    font-weight: bold

// Filtres
.forum-filters
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px
  flex-wrap: wrap
  gap: 15px

.search-bar
  display: flex
  flex: 1
  max-width: 400px
  gap: 10px

.search-input
  flex: 1
  padding: 10px 15px
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 8px
  font-size: 0.95em
  background: rgba($white, 0.05)
  color: $white

  &:focus
    outline: none
    border-color: $green-main
    background: rgba($white, 0.1)

  &::placeholder
    color: rgba($white, 0.5)

.btn-search
  padding: 10px 20px
  background: $green-main
  color: $white
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 1.2em
  transition: all 0.3s ease

  &:hover
    background: $green-dark

.filter-buttons
  display: flex
  gap: 10px
  flex-wrap: wrap

.filter-btn
  padding: 8px 18px
  background: rgba($white, 0.05)
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 20px
  color: $white
  cursor: pointer
  font-weight: 500
  transition: all 0.3s

  &:hover
    border-color: $green-main
    background: rgba($green-main, 0.1)

  &.active
    background: $green-main
    border-color: $green-main

// Liste des sujets
.topics-list
  display: flex
  flex-direction: column
  gap: 15px

.topic-card
  display: flex
  align-items: center
  gap: 15px
  padding: 20px
  background: rgba($white, 0.05)
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 12px
  transition: all 0.3s
  position: relative

  &:hover
    border-color: $green-main
    box-shadow: 0 4px 12px rgba($green-main, 0.2)
    transform: translateY(-2px)
    background: rgba($white, 0.08)

  &.pinned
    background: rgba($yellow-energy, 0.1)
    border-color: $yellow-energy

.topic-pin
  position: absolute
  top: 10px
  right: 10px
  font-size: 1.2em

.topic-avatar
  flex-shrink: 0

.avatar-placeholder
  width: 50px
  height: 50px
  border-radius: 50%
  background: $green-main
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5em
  font-weight: bold
  color: $white

.topic-content
  flex: 1

  a
    text-decoration: none

.topic-title
  margin: 0 0 8px 0
  font-size: 1.2em
  color: $green-light
  cursor: pointer
  transition: color 0.3s

  &:hover
    color: $green-main

.topic-meta
  display: flex
  gap: 15px
  align-items: center
  flex-wrap: wrap
  margin-bottom: 8px

.topic-author
  font-weight: 600
  color: $white

.topic-date
  color: rgba($white, 0.6)
  font-size: 0.9em

.topic-category
  padding: 4px 12px
  border-radius: 12px
  font-size: 0.85em
  font-weight: 600

.category-annonce
  background: $yellow-energy
  color: $black-deep

.category-question
  background: $blue-electric
  color: $white

.category-guide
  background: $green-main
  color: $white

.category-discussion
  background: $green-light
  color: $black-deep

.topic-preview
  color: rgba($white, 0.7)
  margin: 8px 0 0 0
  font-size: 0.95em
  line-height: 1.5

.topic-stats
  display: flex
  gap: 20px
  padding-left: 20px
  border-left: 2px solid rgba($green-main, 0.3)
  flex-shrink: 0

.stat
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px

.stat-number
  font-weight: 700
  font-size: 1.1em
  color: $green-light

.stat-label
  font-size: 1.2em

// Message vide
.no-discussions
  text-align: center
  padding: 80px 20px
  background: rgba($white, 0.03)
  border: 2px dashed rgba($green-main, 0.3)
  border-radius: 12px
  margin: 40px 0

  .empty-icon
    font-size: 4em
    margin-bottom: 20px
    opacity: 0.5

  h2
    color: $green-light
    margin-bottom: 15px
    font-size: 1.8em

  p
    color: rgba($white, 0.7)
    margin-bottom: 30px
    font-size: 1.1em

.btn-large
  padding: 15px 30px
  font-size: 1.1em

// Pagination
.pagination
  display: flex
  justify-content: center
  gap: 10px
  margin-top: 30px
  padding: 20px 0

.page-btn
  padding: 10px 18px
  background: rgba($white, 0.05)
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 8px
  color: $white
  cursor: pointer
  font-weight: 500
  transition: all 0.3s

  &:hover:not(:disabled)
    border-color: $green-main
    background: rgba($green-main, 0.1)

  &.active
    background: $green-main
    border-color: $green-main

  &:disabled
    opacity: 0.3
    cursor: not-allowed

// Responsive
@media (max-width: 768px)
  .forum-header
    flex-direction: column
    gap: 15px
    text-align: center

  .forum-filters
    flex-direction: column

  .search-bar
    max-width: 100%

  .topic-card
    flex-direction: column
    align-items: flex-start

  .topic-stats
    border-left: none
    border-top: 2px solid rgba($green-main, 0.3)
    padding-left: 0
    padding-top: 15px
    width: 100%
    justify-content: space-around



.discussion-form
  padding: 25px

.form-group
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 8px
    color: $green-light
    font-weight: 600
    font-size: 0.95em

  input, select, textarea
    width: 100%
    padding: 12px 15px
    border: 2px solid rgba($green-main, 0.3)
    border-radius: 8px
    font-size: 1em
    background: rgba($white, 0.05)
    color: $white
    transition: all 0.3s
    font-family: inherit

    &:focus
      outline: none
      border-color: $green-main
      background: rgba($white, 0.1)

    &::placeholder
      color: rgba($white, 0.5)

  textarea
    resize: vertical
    min-height: 120px
    line-height: 1.5

  select
    cursor: pointer
    
    option
      background: $green-dark
      color: $white

.form-actions
  display: flex
  gap: 15px
  justify-content: flex-end
  margin-top: 25px
  padding-top: 20px
  border-top: 2px solid rgba($green-main, 0.3)

.btn
  padding: 12px 24px
  border: none
  border-radius: 8px
  font-size: 1em
  font-weight: 600
  cursor: pointer
  transition: all 0.3s
  text-decoration: none
  display: inline-block

.btn-primary
  background: $green-main
  color: $white

  &:hover
    background: lighten($green-main, 10%)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba($green-main, 0.4)

.btn-secondary
  background: rgba($white, 0.1)
  color: $white
  border: 2px solid rgba($white, 0.3)

  &:hover
    background: rgba($white, 0.15)
    border-color: rgba($white, 0.5)

// ========== PAGE DISCUSSION ==========

.discussion-main
  background: rgba($white, 0.05)
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 15px
  padding: 30px
  margin: 30px 0

.discussion-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px
  padding-bottom: 20px
  border-bottom: 2px solid rgba($green-main, 0.3)
  flex-wrap: wrap
  gap: 15px

  h1
    color: $green-light
    font-size: 2em
    margin: 0
    flex: 1

.discussion-post, .message-post
  background: rgba($white, 0.03)
  border: 2px solid rgba($green-main, 0.2)
  border-radius: 12px
  padding: 20px
  margin-bottom: 15px

.main-post
  background: rgba($green-main, 0.05)
  border-color: rgba($green-main, 0.4)

.post-author
  display: flex
  align-items: center
  gap: 15px
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: 2px solid rgba($green-main, 0.2)

  .avatar-placeholder
    width: 50px
    height: 50px
    border-radius: 50%
    background: $green-main
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5em
    font-weight: bold
    color: $white
    flex-shrink: 0

  .author-info
    display: flex
    flex-direction: column
    gap: 5px

    strong
      color: $white
      font-size: 1.1em

    small
      color: rgba($white, 0.6)
      font-size: 0.9em

.post-content
  color: rgba($white, 0.9)
  line-height: 1.7
  font-size: 1.05em
  white-space: pre-wrap
  word-wrap: break-word

.post-stats
  margin-top: 15px
  padding-top: 15px
  border-top: 2px solid rgba($green-main, 0.2)
  color: rgba($white, 0.6)
  font-size: 0.95em

// Messages section
.messages-section
  margin: 40px 0

  h2
    color: $green-light
    font-size: 1.5em
    margin-bottom: 20px
    padding-bottom: 15px
    border-bottom: 2px solid rgba($green-main, 0.3)

.no-messages
  text-align: center
  padding: 40px 20px
  background: rgba($white, 0.03)
  border: 2px dashed rgba($green-main, 0.3)
  border-radius: 12px
  color: rgba($white, 0.7)

  p
    margin: 0
    font-size: 1.1em

// Formulaire de réponse
.reply-section
  background: rgba($white, 0.05)
  border: 2px solid rgba($green-main, 0.3)
  border-radius: 15px
  padding: 30px
  margin: 40px 0

  h3
    color: $green-light
    font-size: 1.3em
    margin: 0 0 25px 0
    padding-bottom: 15px
    border-bottom: 2px solid rgba($green-main, 0.3)

.reply-form
  .form-group
    margin-bottom: 20px

    label
      display: block
      margin-bottom: 10px
      color: $green-light
      font-weight: 600

    input, textarea
      width: 100%
      padding: 12px 15px
      border: 2px solid rgba($green-main, 0.3)
      border-radius: 8px
      font-size: 1em
      background: rgba($white, 0.05)
      color: $white
      transition: all 0.3s
      font-family: inherit

      &:focus
        outline: none
        border-color: $green-main
        background: rgba($white, 0.1)
        box-shadow: 0 0 10px rgba($green-main, 0.2)

      &::placeholder
        color: rgba($white, 0.5)

    textarea
      resize: vertical
      min-height: 150px
      line-height: 1.6

  .btn
    margin-top: 10px

// Responsive
@media (max-width: 768px)
  .discussion-header
    flex-direction: column
    align-items: flex-start

  .discussion-main, .reply-section
    padding: 20px

  .post-author
    flex-direction: column
    align-items: flex-start
    text-align: left

    .avatar-placeholder
      align-self: flex-start

